location /public {
    root /data;
}

location /api {
    include api_proxy.conf;
}

location /api/live2d {
    root /forum;
    index index.html index.htm index.php;
} 

location /admin {
    root /app/dist/admin;
    try_files $uri $uri/ /index.html =404;
}

location /.well-known {
    alias /data/ssl/.well-known;
}

location / {
    root /app/dist;
    try_files $uri $uri/ /index.html =404;
}

location ~ [^/]\.php(/|$) {
    root /forum;
    try_files $uri =404;
    fastcgi_pass  oj-forum:9000;
	fastcgi_split_path_info  ^(.+\.php)(.*)$;
	fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	include fastcgi.conf;
}