[supervisord]
logfile=/var/judger/code/judge/log/judger_supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/judger/code/judge/log/judger_supervisord.pid
nodaemon=true
childlogdir=/var/judger/code/judge/log/

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:judger_server]
command=python server.py
directory=/var/judger/code/judge/
numprocs=1
stdout_logfile=/var/judger/code/judge/log/judger_server_stdout.log
stderr_logfile=/var/judger/code/judge/log/judger_server_stderr.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true
