[program:mq]

command=python manage.py runscript mq

directory=/code/
user=root
numprocs=1
stdout_logfile=/code/log/mq.log
stderr_logfile=/code/log/mq.log
autostart=true
autorestart=true
startsecs=5

stopwaitsecs = 6

killasgroup=true