server {
    listen 80 default_server;
    server_name _;
    location /static/upload {
        expires max;
        alias /home/OJ/upload;
    }
    location /static {
        etag off;
        expires max;
        alias /home/OJ/OnlineJudge/static/release;
    }
    location / {
        client_max_body_size 100m;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }
}
